
Clover EFI installer log - Wed Jul  1 20:08:29 CST 2020
Installer version: r5119 (commit: 0f5da727e) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:       Microsoft Basic Data 系统                    85.9 GB    disk0s2
   3:       Microsoft Basic Data 软件                    139.4 GB   disk0s3
   4:                 Apple_APFS Container disk1         274.4 GB   disk0s4
   5:       Microsoft Basic Data SS                      209.7 MB   disk0s5

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +274.4 GB   disk1
                                 Physical Store disk0s4
   1:                APFS Volume Hackintosh - Data       15.8 GB    disk1s1
   2:                APFS Volume Preboot                 81.5 MB    disk1s2
   3:                APFS Volume Recovery                528.5 MB   disk1s3
   4:                APFS Volume VM                      1.1 MB     disk1s4
   5:                APFS Volume Hackintosh              11.0 GB    disk1s5

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *31.5 GB    disk2
   1:               Windows_NTFS UXT                     30.8 GB    disk2s1
   2:                 DOS_FAT_16 EFI                     312.5 MB   disk2s2

======================================================
Backing up EFI files

Backing up /Volumes/SS/EFIROOTDIR/EFI folder to /Volumes/SS/EFI-Backups/r5096/2020-07-01-20h08/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/SS
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/SS
Stage 2 - Written boot6 (x64) to /Volumes/SS/boot
Removing BIOS/apfs.efi because ApfsDriverLoader.efi is installed!
Removing UEFI/apfs.efi because ApfsDriverLoader.efi is installed!

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
